<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  li{
    width:200px;
    text-align:center;
  }
  .up{
    height: 70px;
    border-bottom: 1px solid #d7d7d7;
    background: #d9d9d9;
}
.up>span{
  /* line-height:70px; */
  padding:auto;
  vertical-align:middle;
}
.down{
    padding:3px 8px;
}
.down p{
    line-height: 28px;
    text-align: left;
}
.down p b{
    height:24px;line-height:28px;width:70px;text-align:justify;display:inline-block;overflow:hidden;vertical-align:top;
    margin-right: 19px;
}
.down p b i{
    display:inline-block;width:100%;height:0;
}
</style>
<body>
  <ul>
    <li>
      <div class="up">
        <span>办公室</span>
      </div>
      <div class="down">
        <p><b>主任<i></i></b><span>1</span>名</p>
        <p><b>副主任<i></i></b><span>1</span>名</p>
        <p><b>科级非领导<i></i></b><span>1</span>名</p>
      </div>
    </li>
    <li>
      <div class="up">
        <span>办公室<br>办公室办公室办公室</span>
      </div>
      <div class="down">
        <p><b>主任<i></i></b><span>1</span>名</p>
        <p><b>副主任<i></i></b><span>1</span>名</p>
        <p><b>科级非领导<i></i></b><span>1</span>名</p>
      </div>
    </li>
  </ul>
</body>

</html>